# crud-with-kafka

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/github/marcoantoniolobo/usercrud/: UserCrudWithKafkaApplication.java
src/main/java/com/github/marcoantoniolobo/usercrud/controller/: UserController.java
src/main/java/com/github/marcoantoniolobo/usercrud/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/github/marcoantoniolobo/usercrud/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/github/marcoantoniolobo/usercrud/kafka/: KafkaProducerConfig.java  UserEvent.java  UserEventProducer.java
src/main/java/com/github/marcoantoniolobo/usercrud/model/: User.java
src/main/java/com/github/marcoantoniolobo/usercrud/producer/: UserProducer.java
src/main/java/com/github/marcoantoniolobo/usercrud/repository/: UserRepository.java
src/main/java/com/github/marcoantoniolobo/usercrud/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/github/marcoantoniolobo/usercrud/: UserCrudWithKafkaApplicationTests.java
src/test/java/com/github/marcoantoniolobo/usercrud/producer/: UserProducerTest.java
src/test/resources/: application-test.properties
